<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout Pannello amministrativo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body class="debug">

        <header class="position-fixed top-0 start-0 w-100">

            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid p-0">
                    <div class="bg-white">
                        <a class="navbar-brand">
                            <img class="ms_logo_big" src="./img/logo.svg" alt="Bolean logo">
                            <img class="ms_logo_small" src="./img/mobile-logo.png" alt="Logo Small">
                        </a>
                    </div>

                    <form class="d-flex flex-grow-1" role="search">
                        <div class="input-group ">
                            <button type="button" class="btn btn-outline-secondary bg-body-secondary border-end-0">
                                <i class="bi bi-search"></i>
                                <span class="visually-hidden">Button</span>
                            </button>
                            <input type="text" class="form-control border-start-0 border-secondary bg-body-secondary" placeholder="Prova a cercare: Lezione di Laravel" aria-label="Input group example" aria-describedby="basic-addon1">
                        </div>
                    </form>

                    <div class="bg-white d-flex px-2 ">
                        <div class="ms_hidden">
                            <button type="button" class="btn text-secondary border-0">
                                <i class="bi bi-list-ul ms_button_hidden"></i>
                            </button>
                            <button type="button" class="btn text-secondary border-0">
                                <i class="bi bi-question-circle-fill"></i>
                            </button>
                            <button type="button" class="btn text-secondary border-0">
                                <i class="bi bi-three-dots-vertical"></i>
                            </button>
                        </div>
                        
                        <div class="dropdown">
                            
                            <button class="btn text-warning border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                               <i class="bi bi-bell-fill"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </nav>

        </header>




        <main >

            <div class="d-flex h-100">

            <aside class=" d-flex flex-column flex-wrap">
                
                <div class="ms_hover_aside col-12 my-2 text-white fs-5 ms-4">
                    <div class="ms_bg_op">
                        <i class="bi bi-house-door-fill mx-1"></i>
                        <span class="ms_hidden">Home</span>
                    </div>

                </div>
                <div class="ms_hover_aside col-12 my-2 text-white fs-5 ms-4">
                    <div class="ms_bg_op">
                        <i class="bi bi-bar-chart-fill mx-1"></i>
                        <span class="ms_hidden">Stats</span>
                    </div>
                </div>
                <div class="ms_hover_aside col-12 my-2 text-white fs-5 ms-4">
                    <div class="ms_bg_op">
                        <i class="bi bi-reception-4 mx-1"></i>
                        <span class="ms_hidden">Signals</span>
                    </div>
                </div>
                <div class="ms_hover_aside col-12 mt-auto mb-2 text-white fs-5 ms-4">
                    <div class="ms_bg_op">
                        <i class="bi bi-gear-fill mx-1"></i>
                        <span class="ms_hidden">Admin</span>   
                    </div>
                </div>

            </aside>
    
            <div class="container-fluid p-0 overflow-y-scroll ">
                <div class="ms_header_main d-flex justify-content-around flex-wrap">
                    <div class="col-12 col-md-4 p-2">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item active fs-2 text-white fw-bold" aria-current="page">Boolean</li>
                                <li class="px-2 my-auto">
                                    <span class="badge rounded-pill ms_bg_pill text-white">Piano Blaze</span>
                                </li>
                            </ol>
                        </nav>
                        
                        <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                            <ol class="breadcrumb align-content-end">
                                <li class="breadcrumb-item">
                                    
                                    <span class="badge rounded-pill ms_bg_pill text-white">3 app</span>
                                    <span class="text-white fw-bold">
                                        <i class="bi bi-chevron-double-right"></i>
                                    </span>
                                </li>
                                <li class="ms_bc_none breadcrumb-item active" aria-current="page">
                                    <span class=" badge rounded-pill ms_bg_pill text-white">Boolean Mobile App</span>
                                </li>
                                <li class="px-2 ms_bc_none"> 
                                    <span class=" badge rounded-pill ms_bg_pill text-white">Boolean Web App</span>
                                </li>
                                <li class="ms_bc_none">
                                    <span class=" badge rounded-pill ms_bg_pill text-white">Bloolean Blog app</span>
                                </li>
                                <li class="mx-1 ms_bc_show">
                                    <span class=" rounded-pill ms_bg_pill text-white">
                                        <i class="bi bi-plus text-white px-1 d-sm-none" ></i>
                                    </span>
                                </li>
                            </ol>
                        </nav>

                    </div>

                    <div class="ms_order_first  col-12 col-md-3 my-auto p-2" >
                        <div>
                            <span class="text-white fs-6 fw-bold">
                                Studenti Online negli ultimi 30 minuti
                                <br>
                                <span class="fs-2 fw-bold">125</span>
                            </span>
                        </div>
                    </div>

                    <div class="ms_order_third col-12 col-md-3 my-auto d-flex p-2">
                        <span class="text-white fs-4 me-1">
                            Nuovo Studente
                        </span>
                        
                        <button class=" btn btn-outline-light " type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                            <i class="  bi bi-plus fs-5"></i>
                        </button>
                        
                        <div class="offcanvas  offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
                            aria-labelledby="staticBackdropLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="staticBackdropLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div>
                                    <form class="row g-3">
                                        <div class="col-md-6">
                                            <label for="inputName4" class="form-label">Nome</label>
                                            <input type="name" class="form-control" id="inputName4">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputName4" class="form-label">Cognome</label>
                                            <input type="name" class="form-control" id="inputName4">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputAddress" class="form-label">Email</label>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                                    aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputPassword4" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="inputPassword4">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputAddress" class="form-label">Indirizzo Email</label>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                                    aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputPassword4" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="inputPassword4">
                                        </div>
                                        <div class="col-12">
                                            <label for="exampleAddres1" class="form-label">Indirizzo</label>
                                            <input type="text" class="form-control" id="example1" aria-describedby="addressHelp">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputCity" class="form-label">Citt√†</label>
                                            <input type="text" class="form-control" id="inputCity">
                                        </div>
                                        <div class="col-md-4">
                                            <label for="inputState" class="form-label">Stato</label>
                                            <select id="inputState" class="form-select">
                                                <option selected>Scegli</option>
                                                <option>Italia</option>
                                                <option>Inghilterra</option>
                                            </select>
                                        </div>
                                        <div class="col-md-2">
                                            <label for="inputZip" class="form-label">CAP</label>
                                            <input type="text" class="form-control" id="inputZip">
                                        </div>
                                        <div class="col-md-12">
                                            <label for="inputFile" class="form-label">File</label>
                                            <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                                        </div>
                                        <div class="col-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                                <label class="form-check-label" for="gridCheck">
                                                    Seleziona per proseguire
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <input type="submit" class="btn btn-primary" value="Salva">
                                            <input type="reset"class="btn btn-warning" value="Svuota">

                                            
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="ms_bottom_main flex-wrap d-flex">
                    <div class="col-12 col-md-8 px-3 ">
                        <div class="card w-100 my-5" style="width: 18rem;">
                            <div class="card-header fs-2">
                                Prossime Classi
                            </div>
                            <div class="m-3">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th colspan="4">Nome</th>
                                            <th scope="col" class="text-center ms_hidden">Data inizio</th>
                                            <th scope="col" class="text-center ms_hidden">ROI</th>
                                            <th scope="col" class="text-center">Stato</th>
                                            <th scope="col" class="text-center">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="4" class="align-middle" scope="row">
                                                <img class="ms_class_avatar rounded-circle" src="./img/class-avatar.jpg" alt="">
                                                Classe 75
                                            </td>
                                            <td class="text-center align-middle ms_hidden">15 Febbraio 2021</td>
                                            <td class="text-center align-middle ms_hidden">20%</td>
                                            <td class="text-center align-middle"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td class="text-center align-middle">
                                                <button type="button" class="btn btn-outline-secondary mx-1">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary mx-1">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="align-middle" scope="row">
                                                <img class="ms_class_avatar rounded-circle" src="./img/class-avatar.jpg" alt="">
                                                Classe 76
                                            </td>
                                            <td class="text-center align-middle ms_hidden">16 Febbraio 2021</td>
                                            <td class="text-center align-middle ms_hidden">20%</td>
                                            <td class="text-center align-middle"><span class="badge rounded-pill text-bg-warning text-white">Process</span></td>
                                            <td class="text-center align-middle">
                                                <button type="button" class="btn btn-outline-secondary mx-1">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary mx-1">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="align-middle" scope="row">
                                                <img class="ms_class_avatar rounded-circle" src="./img/class-avatar.jpg" alt="">
                                                Classe 78
                                            </td>
                                            <td class="text-center align-middle ms_hidden">17 Febbraio 2021</td>
                                            <td class="text-center align-middle ms_hidden">20%</td>
                                            <td class="text-center align-middle"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td class="text-center align-middle">
                                                <button type="button" class="btn btn-outline-secondary mx-1">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary mx-1">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="align-middle" scope="row">
                                                <img class="ms_class_avatar rounded-circle" src="./img/class-avatar.jpg" alt="">
                                                Classe 79
                                            </td>
                                            <td class="text-center align-middle ms_hidden">18 Febbraio 2021</td>
                                            <td class="text-center align-middle ms_hidden">20%</td>
                                            <td class="text-center align-middle"><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                            <td class="text-center align-middle">
                                                <button type="button" class="btn btn-outline-secondary mx-1">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary mx-1">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="align-middle" scope="row">
                                                <img class="ms_class_avatar rounded-circle" src="./img/class-avatar.jpg" alt="">
                                                Classe 80
                                            </td>
                                            <td class="text-center align-middle ms_hidden">19 Febbraio 2021</td>
                                            <td class="text-center align-middle ms_hidden">20%</td>
                                            <td class="text-center align-middle"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td class="text-center align-middle">
                                                <button type="button" class="btn btn-outline-secondary mx-1">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary mx-1">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="align-middle" scope="row">
                                                <img class="ms_class_avatar rounded-circle" src="./img/class-avatar.jpg" alt="">
                                                Classe 81
                                            </td>
                                            <td class="text-center align-middle ms_hidden">20 Febbraio 2021</td>
                                            <td class="text-center align-middle ms_hidden">20%</td>
                                            <td class="text-center align-middle"><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                            <td class="text-center align-middle">
                                                <button type="button" class="btn btn-outline-secondary mx-1">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary mx-1">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="align-middle" scope="row">
                                                <img class="ms_class_avatar rounded-circle" src="./img/class-avatar.jpg" alt="">
                                                Classe 82
                                            </td>
                                            <td class="text-center align-middle ms_hidden">21 Febbraio 2021</td>
                                            <td class="text-center align-middle ms_hidden">20%</td>
                                            <td class="text-center align-middle"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td class="text-center align-middle">
                                                <button type="button" class="btn btn-outline-secondary mx-1">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary mx-1">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="align-middle" scope="row">
                                                <img class="ms_class_avatar rounded-circle" src="./img/class-avatar.jpg" alt="">
                                                Classe 83
                                            </td>
                                            <td class="text-center align-middle ms_hidden">22 Febbraio 2021</td>
                                            <td class="text-center align-middle ms_hidden">20%</td>
                                            <td class="text-center align-middle"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td class="text-center align-middle">
                                                <button type="button" class="btn btn-outline-secondary mx-1">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary mx-1">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card w-100 my-5" style="width: 18rem;">
                            <div class="card-header fs-2">
                                F.A.Q.
                            </div>
                            <div class="accordion accordion-flush m-3" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis voluptatibus magni totam sit cumque, modi saepe accusamus incidunt voluptate explicabo impedit assumenda ad nisi beatae amet, ut quo ex magnam?
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quae ducimus id, asperiores culpa cumque nesciunt maxime aliquid libero quod, quidem ab, ea exercitationem eveniet quasi iusto praesentium est inventore!
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ea consequuntur officiis corporis ratione. Ab voluptates iste blanditiis quae deleniti suscipit impedit magni tempora laudantium officia beatae, dolor repudiandae in.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 px-4">
                        <div class="card w-100 my-5" style="width: 18rem;">
                            <div class="card-header fs-2">
                                Todo
                            </div>
                            <ul class="list-group m-3">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                </li>
                            </ul>
                        </div>
                        <div class="card w-100 p-3 my-5" style="width: 18rem;">
                            <div class="card w-100 " style="width: 18rem;">
                                <img src="./img/stats.jpeg" class="card-img-top" alt="Graphic">
                                <div class="card-body">
                                    <h5 class="card-title">Utenti Attivi</h5>
                                    <p class="card-text">Lista degli utenti attivi nell'ultimo mese </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
            </div>

        </main>










        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>